<!-- User Stories:

You can see a main element with a corresponding id="main-doc", 
which contains the page's main content (technical documentation)
Within the #main-doc element, you can see several section elements, 
each with a class of main-section. There should be a minimum of five
The first element within each .main-section should be a header element,
 which contains text that describes the topic of that section.
Each section element with the class of main-section should also have an id 
that corresponds with the text of each header contained within it. Any spaces 
should be replaced with underscores (e.g. The section that contains the header 
"JavaScript and Java" should have a corresponding id="JavaScript_and_Java")
The .main-section elements should contain at least ten p elements total (not each)
The .main-section elements should contain at least five code elements total (not each)
The .main-section elements should contain at least five li items total (not each)
You can see a nav element with a corresponding id="navbar"
The navbar element should contain one header element which contains text that describes 
the topic of the technical documentation
Additionally, the navbar should contain link (a) elements with the class of nav-link. 
There should be one for every element with the class main-section
The header element in the #navbar must come before any link (a) elements in the navbar
Each element with the class of nav-link should contain text that corresponds to the 
header text within each section (e.g. if you have a "Hello world" section/header, 
your navbar should have an element which contains the text "Hello world")
When you click on a navbar element, the page should navigate to the corresponding 
section of the main-doc element (e.g. If you click on a nav-link element that contains 
the text "Hello world", the page navigates to a section element with that id, and contains 
the corresponding header)
On regular sized devices (laptops, desktops), the element with id="navbar" should be shown
 on the left side of the screen and should always be visible to the user
Your technical documentation should use at least one media query
Fulfill the user stories and pass all the tests below to complete this project. 
Give it your own personal style. Happy Coding! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JS DOCUMENTATION</title>
</head>
<body>
<main id="main-doc">
    <nav id="navbar">
        <header>JavaScript documentation</header>
        <ul>
            <li>
                <a class="nav-link" href="#Introduction">Introduction</a>
            </li>
            <li>
                <a class="nav-link" href="#What_you_should_already_know">What you should already know</a>
            </li>
            <li>
                <a class="nav-link" href="#JavaScript_vs_Java">JavaScript vs Java</a>
            </li>
            <li>
                <a class="nav-link" href="#Hello_World">Hello world</a>
            </li>
            <li>
                <a class="nav-link" href="#Variables">Variables</a>
            </li>
            <li>
                <a class="nav-link" href="#Comments">Comments</a>
            </li>
        </ul>
    </nav>
    <div id="main-section">
    <section class="main-section" id="Introduction">
        <header>Introduction</header>
        
        <p>JavaScript is a cross-platform, object-oriented scripting language. 
            It is a small and lightweight language. Inside a host environment 
            (for example, a web browser), JavaScript can be connected to the objects of
             its environment to provide programmatic control over them.</p>
        <p>JavaScript contains a standard library of objects, 
            such as Array, Date, and Math, and a core set of language 
            elements such as operators, control structures, and statements.
             Core JavaScript can be extended for a variety of purposes by supplementing 
             it with additional objects; for example:
            </p>
        <ul>
            <li>Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
            </li>
            <li>Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.
            </li>
        </ul>
    </section>
    <section class="main-section" id="What_you_should_already_know">
        <header>What you shold already know</header>
        <p>This guide assumes you have the following basic background:</p>
        <ul>
            <li>A general understanding of the Internet and the World Wide Web (WWW).
            </li>
            <li>Good working knowledge of HyperText Markup Language (HTML).
            </li>
            <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.
            </li>

        </ul>
    </section>
    <section class="main-section" id="JavaScript_vs_Java">
        <header>JavaScript vs Java</header>
        <p>JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.

        </p>
        <p>In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.

        </p>
        <p>JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.

        </p>

    </section>
    <section class="main-section " id="Hello_World">
        <header>Hello World</header>
        <p>To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:
        </p>
        <code>function greetMe(yourName) { alert("Hello " + yourName); }</code><br>
           <code> greetMe("World");</code>
        <p>Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
        </p>
    </section>
    <section class="main-section" id="Variables">
        <header>Variables</header>
        <p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.

        </p>
        <p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).

        </p>
        <p>You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.

        </p>
        <p>You can declare a variable in three ways:
        </p>
        <p>With the keyword var. For example,
        </p>
        <code>var x = 42.
        </code>
        <p>This syntax can be used to declare both local and global variables.

        </p>
        <p>By simply assigning it a value. For example,
        </p>
        <code>x = 42.
        </code>
        <p>This always declares a global variable. It generates a strict JavaScript warning. You shouldn't use this variant.

        </p>
        <p>With the keyword let. For example,
        </p>
        <code>let y = 13.
        </code>
    </section>
    <section class="main-section" id="Comments">
        <header>Comments</header>
    </section>
</div>

</main>
</body>
</html>